{
  "name": "react-webrtc-video-call",
  "version": "1.0.0",
  "description": "A simple video call application using React, WebRTC and Socket.io",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "buildServer": "npm install && npm run build",
    "server": "node server.js",
    "dev": "concurrently \"npm run server\" \"npm run start\""
  },
  "dependencies": {
  
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "buffer": "^6.0.3",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.4",
    "simple-peer": "^9.11.1",
    "socket.io-client": "^4.7.2",
    "web-vitals": "^4.2.4"
  },
  "devDependencies": {
    "concurrently": "^8.2.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nodemon": "^3.0.1",
    "socket.io": "^4.7.2",
    "react-app-rewired": "^2.2.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
